# EVA

./: .env  .gitignore  Dockerfile.api  README.md  docker-compose.yml  push-to-github.sh  requirements.txt
admin/: Dockerfile  index.html  package.json
admin/src/: App.vue
admin/src/api/: index.js
admin/src/router/: index.js
admin/src/styles/: index.scss
admin/src/views/: Dashboard.vue  Gifts.vue  Layout.vue  Login.vue  Orders.vue  Users.vue  Wallet.vue
administer/: jsconfig.json  package-lock.json  package.json  vue.config.js
administer/public/: index.html
administer/src/: App.vue  main.js
administer/src/api/: auth.js
administer/src/components/: Sidebar.vue
administer/src/router/: index.js
administer/src/styles/: global.css
administer/src/utils/: auth.js  request.js
administer/src/veiws/: ClientView.vue
administer/src/views/: DashboardView.vue  GiftsView.vue  LoginView.vue  OrdersView.vue  TrueGiftsView.vue  UsersView.vue  WalletView.vue
administer/src/views/home/: HomeView.vue
ai-core/: Dockerfile  requirements.txt
ai-core/src/: main.py
ai-core/src/services/: emotion_engine.py  memory_engine.py  personality_engine.py  response_generator.py
app/: main.py
backend/: package.json
backend/config/: .env.example
backend/src/: app.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: Chat.js  Gift.js  Memory.js  Order.js  User.js  Wallet.js
backend/src/routes/: auth.js  chat.js  gift.js  memory.js  order.js  user.js  wallet.js
backend/src/services/: walletService.js
backend/src/utils/: logger.js
database/: init.sql
deployment/: deploy.sh  docker-compose.yml
frontend/: .env  Dockerfile  README.md  index.html  package.json  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/providers/: auth_provider.dart  chat_provider.dart  wallet_provider.dart
frontend/lib/screens/: chat_screen.dart  gift_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  splash_screen.dart  wallet_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/theme/: app_theme.dart
frontend/src/: App.vue
frontend/src/api/: api.js
frontend/src/components/: ConversationHistory.vue  PersonalityCard.vue  PersonalityComparison.vue  PersonalityForm.vue
frontend/src/styles/: main.css
frontend/src/types/: index.js
server/: pom.xml
server/sql/: examples.sql  init.sql  schema.sql
server/src/main/java/com/eva/server/: EvaServerApplication.java
server/src/main/java/com/eva/server/common/: Result.java
server/src/main/java/com/eva/server/config/: SecurityConfig.java
server/src/main/java/com/eva/server/controller/: AuthController.java  SystemController.java  UserController.java
server/src/main/java/com/eva/server/entity/: User.java
server/src/main/java/com/eva/server/repository/: UserRepository.java
server/src/main/java/com/eva/server/service/: UserService.java
server/src/main/java/com/eva/server/utils/: JwtUtil.java
server/src/main/resources/: application.yml
